Manifest-Version: 1.0
Class-Path: spring-aop-5.0.10.RELEASE.jar HikariCP-2.7.9.jar tomcat-em
 bed-websocket-8.5.34.jar aspectjweaver-1.8.13.jar spring-expression-5
 .0.10.RELEASE.jar snakeyaml-1.19.jar mybatis-spring-boot-autoconfigur
 e-1.3.2.jar mybatis-generator-core-1.3.5.jar pagehelper-5.1.7.jar log
 back-classic-1.2.3.jar log4j-to-slf4j-2.10.0.jar jul-to-slf4j-1.7.25.
 jar jackson-databind-2.9.7.jar spring-boot-starter-tomcat-2.0.6.RELEA
 SE.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar spring-boot-autocon
 figure-2.0.6.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar pagehelper
 -spring-boot-starter-1.2.9.jar jackson-annotations-2.9.0.jar spring-w
 eb-5.0.10.RELEASE.jar spring-boot-starter-aop-2.0.6.RELEASE.jar log4j
 -api-2.10.0.jar logback-core-1.2.3.jar tomcat-embed-core-8.5.34.jar s
 pring-boot-starter-logging-2.0.6.RELEASE.jar druid-1.1.10.jar mybatis
 -3.4.6.jar jsqlparser-1.2.jar pagehelper-spring-boot-autoconfigure-1.
 2.9.jar jboss-logging-3.3.2.Final.jar spring-webmvc-5.0.10.RELEASE.ja
 r spring-core-5.0.10.RELEASE.jar spring-beans-5.0.10.RELEASE.jar jack
 son-core-2.9.7.jar hibernate-validator-6.0.13.Final.jar spring-boot-s
 tarter-2.0.6.RELEASE.jar slf4j-api-1.7.25.jar jackson-module-paramete
 r-names-2.9.7.jar classmate-1.3.4.jar spring-context-5.0.10.RELEASE.j
 ar spring-boot-starter-web-2.0.6.RELEASE.jar mysql-connector-java-5.1
 .47.jar spring-boot-2.0.6.RELEASE.jar tomcat-embed-el-8.5.34.jar spri
 ng-boot-starter-json-2.0.6.RELEASE.jar javax.annotation-api-1.3.2.jar
  validation-api-2.0.1.Final.jar spring-jcl-5.0.10.RELEASE.jar spring-
 jdbc-5.0.10.RELEASE.jar mybatis-spring-1.3.2.jar mybatis-spring-boot-
 starter-1.3.2.jar jackson-datatype-jdk8-2.9.7.jar druid-spring-boot-s
 tarter-1.1.10.jar spring-tx-5.0.10.RELEASE.jar
Main-Class: com.parity.paritysync.ParitySyncApplication

