Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.34.jar logback-core-1.2.3.jar spring
 -jdbc-5.0.10.RELEASE.jar mybatis-spring-1.3.2.jar spring-webmvc-5.0.1
 0.RELEASE.jar snakeyaml-1.19.jar HikariCP-2.7.9.jar jul-to-slf4j-1.7.
 25.jar spring-beans-5.0.10.RELEASE.jar tomcat-embed-el-8.5.34.jar dru
 id-1.1.10.jar spring-context-5.0.10.RELEASE.jar spring-aop-5.0.10.REL
 EASE.jar spring-core-5.0.10.RELEASE.jar mybatis-3.4.6.jar spring-boot
 -starter-aop-2.0.6.RELEASE.jar pagehelper-spring-boot-autoconfigure-1
 .2.9.jar jackson-core-2.9.7.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar spring-expression-5.0.10.RELEASE.jar jackson-module-parameter-
 names-2.9.7.jar mybatis-generator-core-1.3.5.jar hibernate-validator-
 6.0.13.Final.jar spring-web-5.0.10.RELEASE.jar slf4j-api-1.7.25.jar j
 boss-logging-3.3.2.Final.jar pagehelper-5.1.7.jar mysql-connector-jav
 a-5.1.47.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar spring-boot-2
 .0.6.RELEASE.jar spring-tx-5.0.10.RELEASE.jar spring-boot-starter-jso
 n-2.0.6.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar jsqlparser-
 1.2.jar druid-spring-boot-starter-1.1.10.jar log4j-api-2.10.0.jar spr
 ing-boot-starter-2.0.6.RELEASE.jar validation-api-2.0.1.Final.jar cla
 ssmate-1.3.4.jar jackson-annotations-2.9.0.jar spring-boot-starter-we
 b-2.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar aspectjweaver-1.8
 .13.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar jackson-databind
 -2.9.7.jar log4j-to-slf4j-2.10.0.jar spring-boot-autoconfigure-2.0.6.
 RELEASE.jar tomcat-embed-websocket-8.5.34.jar logback-classic-1.2.3.j
 ar spring-jcl-5.0.10.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar ja
 vax.annotation-api-1.3.2.jar pagehelper-spring-boot-starter-1.2.9.jar
  spring-boot-starter-logging-2.0.6.RELEASE.jar
Main-Class: com.parity.paritysync.ParitySyncApplication

