Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.10.RELEASE.jar log4j-api-2.10.0.jar netty-c
 odec-http-4.1.29.Final.jar log4j-to-slf4j-2.10.0.jar commons-pool2-2.
 6.1.jar pagehelper-spring-boot-autoconfigure-1.2.9.jar spring-boot-st
 arter-jdbc-2.0.6.RELEASE.jar spring-data-commons-2.0.11.RELEASE.jar s
 pring-boot-starter-webflux-2.0.6.RELEASE.jar spring-oxm-5.0.10.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar spring-jdbc-5.0.10.RELEASE.jar hibernat
 e-validator-6.0.13.Final.jar aspectjweaver-1.8.13.jar mybatis-spring-
 boot-autoconfigure-1.3.2.jar spring-context-support-5.0.10.RELEASE.ja
 r nio-multipart-parser-1.1.0.jar spring-core-5.0.10.RELEASE.jar netty
 -transport-native-epoll-4.1.29.Final-linux-x86_64.jar druid-1.1.13.ja
 r spring-aop-5.0.10.RELEASE.jar jackson-core-2.9.7.jar spring-boot-st
 arter-json-2.0.6.RELEASE.jar spring-boot-starter-logging-2.0.6.RELEAS
 E.jar spring-web-5.0.10.RELEASE.jar spring-session-data-redis-2.0.7.R
 ELEASE.jar spring-expression-5.0.10.RELEASE.jar netty-resolver-4.1.29
 .Final.jar netty-transport-4.1.29.Final.jar spring-security-config-5.
 0.9.RELEASE.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar mysql-con
 nector-java-5.1.47.jar spring-boot-starter-data-redis-reactive-2.0.6.
 RELEASE.jar pagehelper-5.1.7.jar jackson-datatype-jsr310-2.9.7.jar my
 batis-generator-core-1.3.5.jar jackson-annotations-2.9.0.jar spring-t
 x-5.0.10.RELEASE.jar mybatis-3.4.6.jar jsqlparser-1.2.jar spring-boot
 -starter-reactor-netty-2.0.6.RELEASE.jar spring-boot-starter-data-red
 is-2.0.6.RELEASE.jar spring-webflux-5.0.10.RELEASE.jar netty-handler-
 4.1.29.Final.jar spring-security-web-5.0.9.RELEASE.jar classmate-1.3.
 4.jar HikariCP-2.7.9.jar netty-handler-proxy-4.1.29.Final.jar spring-
 boot-2.0.6.RELEASE.jar spring-data-redis-2.0.11.RELEASE.jar annotatio
 ns-15.0.jar validation-api-2.0.1.Final.jar spring-boot-starter-2.0.6.
 RELEASE.jar netty-codec-socks-4.1.29.Final.jar logback-classic-1.2.3.
 jar mybatis-spring-boot-starter-1.3.2.jar jboss-logging-3.3.2.Final.j
 ar mybatis-spring-1.3.2.jar lettuce-core-5.0.5.RELEASE.jar jackson-da
 tatype-jdk8-2.9.7.jar javax.annotation-api-1.3.2.jar nio-stream-stora
 ge-1.1.3.jar jackson-databind-2.9.7.jar reactive-streams-1.0.2.jar sn
 akeyaml-1.19.jar spring-boot-starter-aop-2.0.6.RELEASE.jar spring-ses
 sion-core-2.0.7.RELEASE.jar pagehelper-spring-boot-starter-1.2.9.jar 
 jackson-module-parameter-names-2.9.7.jar slf4j-api-1.7.25.jar spring-
 security-core-5.0.9.RELEASE.jar spring-beans-5.0.10.RELEASE.jar netty
 -transport-native-unix-common-4.1.29.Final.jar netty-common-4.1.29.Fi
 nal.jar reactor-netty-0.7.10.RELEASE.jar netty-codec-4.1.29.Final.jar
  spring-data-keyvalue-2.0.11.RELEASE.jar druid-spring-boot-starter-1.
 1.13.jar spring-context-5.0.10.RELEASE.jar logback-core-1.2.3.jar rea
 ctor-core-3.1.10.RELEASE.jar netty-buffer-4.1.29.Final.jar spring-boo
 t-starter-security-2.0.6.RELEASE.jar
Main-Class: com.parity.paritysync.ParitySyncApplication

